{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "files": [
    "./lib/index.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}